{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "market-dashboard-scheduler",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-22",
  "triggers": {
    "crons": [
      "15 23 * * 1-5",
      "15 0,1,3 * * 2-6",
      "15 9 * * 1-5",
      "15 9 * * 6",
      "15 10,11,13 * * 1-5"
    ]
  }
}
